<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Easy Shop - About</title>
	<link rel="stylesheet" type="text/css" href="about.css">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navbar">
	<div class="logo">
		<img src="images/logo.png" width="120px" height="80px">
	</div>
	<nav>
		<ul>
		<li><a href="easyshop.html">Home</a></li>
		
		<li><a href="about.html">About</a></li>
		<li><a href="index.php">product</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="Login.php">Account</a></li>
	</ul>
	</nav>
	<a href="index.php"><img src="images/carty.png" width="30px" height="30px"></a>
</div>
</div>
</div>
<div class="container2">
	<h1 class="title">ABOUT US</h1>
	<h3>BETTERING FOR BETTER TOMORROW </h3><br> 
	<p><h2><a href="#" text="underline">Easy Shop </a>is a trusted e-commerce store for purchasing the medicinal products online from anywhere.Bringing the medicine at your doorstep and making sure you feel good as you look.Customer satisfaction and quality is our motto and we do our best to live up to it. All the products in our store come from the best places around Indian states known for these products.We maintain a positive relationship with the sellers to ensure the best quality. </h2></p>
	
</div>
</body>

</html>