<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Easy Shop - Contacts</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navbar">
	<div class="logo">
		<img src="images/logo.png" width="120px" height="80px">
	</div>
	<nav>
		<ul>
		<li><a href="easyshop.html">Home</a></li>
		
		<li><a href="about.html">About</a></li>
		<li><a href="index.php">product</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="Login.php">Account</a></li>
	</ul>
	</nav>
	<a href="index.php"><img src="images/carty.png" width="30px" height="30px"></a>
</div>
</div>
</div>
<div class="container2">
<h1 class="title">Contact Us</h1>
<p><h2>
<br>For any Queries related to payment,expired medicine delivery .<br> Feel free to send a mail on given e-mail address. <br><br>Swapnil Khanpate - swapnilshkh19compeng@student.mes.ac.in <br> <br> Karan Patil - karanbapa19compeng@student.mes.ac.in <br> <br>Tushar Jadhav - tusharprja19compeng@student.mes.ac.in<br> <br>Omkar Berde - omkarbe19compeng@student.mes.ac.in<br>
</h2></p>
</div>
</body>

</html>