<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Easy Shop - Application</title>
<link rel="stylesheet" type="text/css" href="style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>
	<header>
	<nav>
<div class="logo"><h1 class="animated infinite heartBeat"><img src="images/logo.png" width="120px" height="80px"></h1></div>
<div class="menu">

<a href="easyshop.html">Home </a>
<a href="contact.html">Contact </a>
<a href="about.html">About </a>
<a href="LOGIN.php">Account</a>
<a href="index.php"><img src="images/carty.png" width="30px" height="30px"></a>
</div> 
	</nav>
	<marquee>GUIDELINESS OF COVID-19 !!! MUST FOLLOW : MAINTAIN SOCIAL DISTANCING , DO DIGITAL PAYMENT , WEAR 2 MASKS WHILE GOING OUTSIDE , USE HAND SANITIZERS REGULARLY , AVOID ANY PHYSICAL CONTACT THANK YOU :)</marquee>
		
<main>
	<section>
		<style>
			marquee{
			font-size: 30px;
			font-weight: 800;
			color: #4274bf;
			font-family: sans-serif;
			}
		  </style>
		<h3>Welcome to EASYSHOP</h3>
		<p>"Shopping makes easy for u"</p>
		<h1>Find a medicine in<span class="change_content"> </span></h1>
		<p>"GET 50% OFF ON 1st ORDER.HURRY UP NOW"</p>
		<a href="LOGIN.php" class="btnone">Login</a>
		<a href="index.php" class="btntwo">Shop Now</a>
		
	</section>
</main>	
	</header>	
</body>

</html>