
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>locations</title>
</head>
<body style="background-color:whitesmoke;">
<section class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-200 rounded-lg overflow-hidden">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/shivkrupa.png" alt="blog">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">Medical center in Navi Mumbai, Maharashtra</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Shivkrupa Medical Panvel</h1>
            <p class="leading-relaxed mb-3">Address: shop-1,plot-a1,sai sahden chs,sec-7,khanda colony, panvel, Maharashtra 410206  Phone: 09960145718</p>
            <div class="flex items-center flex-wrap ">
              <form action="https://www.google.com/maps/dir//shivkrupa+medical+panvel,+shop-1,plot-a1,sai+sahden+chs,sec-7,khanda+colony,+panvel,+Maharashtra+410206/@19.0061908,73.0393275,12z/data=!3m1!4b1!4m9!4m8!1m1!4e2!1m5!1m1!1s0x3be7e837b319ecdd:0x2613ebd6ea3f810c!2m2!1d73.109368!2d19.006204">
   <br> <input type="submit" value="Diarection>>" />
               </form>
              <span class="text-gray-600 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>1.2K
              </span>
              <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                </svg>10
              </span>
            </div>
          </div>
        </div><br>
        <div align="left">
          <a href="index.php"><i class="pl-2 fa fa-google btn btn-success btn-lg" role="button">SELECT</i></a></div>
      </div>
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-200 rounded-lg overflow-hidden">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/shashwat.png" alt="blog">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">Medical center in Navi Mumbai, Maharashtra</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Shashwat Medical New panvel</h1>
            <p class="leading-relaxed mb-3">Address: Plot 11A, Sector 11, New Panvel East, Panvel, Navi Mumbai, Maharashtra 410206
Phone: 098670 69534.</p>
            <div class="flex items-center flex-wrap">
              <form action="https://www.google.com/maps/dir/18.5204303,73.8567437/Shashwat+Medical,+Plot+11A,+Sector+11,+New+Panvel+East,+Panvel,+Navi+Mumbai,+Maharashtra+410206/@18.7695855,72.9184237,9z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3be7e844b63fe9df:0xf8e9f2904c6edaee!2m2!1d73.1226936!2d19.0002834">
   <br> <input type="submit" value="Diarection>>" />
               </form>
                
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
              <span class="text-gray-600 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>1.0K
              </span>
              <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                </svg>8
              </span>
            </div>
          </div>
        </div><br>
        <div align="center">
          <a href="index.php"><i class="pl-2 fa fa-google btn btn-success btn-lg" role="button">SELECT</i></a></div>
      </div>
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-200 rounded-lg overflow-hidden">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/lalji.png" alt="blog">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">Medical center in  Mumbai, Maharashtra</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Lalji Medical Chemist & Druggist
</h1>
            <p class="leading-relaxed mb-3">Address: Shop Number.A6 Khandike Building Number.5, R K Vaidya Rd, Dadar, Wast, Maharashtra 400028 </p>
            <div class="flex items-center flex-wrap ">
              <form action="https://www.google.com/maps/dir//Lalji+Medical+Chemist+%26+Druggist,+Shop+Number.A6+Khandike+Building+Number.5,+R+K+Vaidya+Rd,+Dadar,+Wast,+Maharashtra+400028/@19.0216425,72.7717159,12z/data=!3m1!4b1!4m9!4m8!1m1!4e2!1m5!1m1!1s0x3be7cedae3818d11:0x5e692ec3f4d991ec!2m2!1d72.8417564!2d19.0216557">
   <br> <input type="submit" value="Diarection>>" />
               </form>
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
              <span class="text-gray-600 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>1.4K
              </span>
              <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                </svg>6
              </span>
            </div>
          </div>
        </div>
      </div>
    </div><br>
    <div align="right">
      <a href="index.php"><i class="pl-2 fa fa-google btn btn-success btn-lg" role="button">SELECT</i></a></div>
  </div>






<div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-200 rounded-lg overflow-hidden">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/aniket.png" alt="blog">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">Medical center in Ratnagiri, Maharashtra</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Aniket Medical Ratnagiri</h1>
            <p class="leading-relaxed mb-3">Address: salvi stop , suhas plaza , Ratnagiri , Maharashtra , India, Ratnagiri,  Maharashtra  Phone:9373711790 </p>
            <div class="flex items-center flex-wrap ">
              <form action="https://www.google.com/maps/dir//Aniket+Medical,+salvi+stop,+suhas+plaza,+Ratnagiri,+Maharashtra,+India,+Ratnagiri,+Maharashtra/@16.9931692,73.2560521,12z/data=!3m1!4b1!4m9!4m8!1m1!4e2!1m5!1m1!1s0x3bea0d1e03c8b55b:0x874affa1d88ec599!2m2!1d73.3260926!2d16.9931812">
   <br> <input type="submit" value="Diarection>>" />
               </form>
              <span class="text-gray-600 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>1.8K
              </span>
              <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                </svg>7
              </span>
            </div>
          </div>
        </div><br>
        <div align="left">
          <a href="index.php"><i class="pl-2 fa fa-google btn btn-success btn-lg" role="button">SELECT</i></a></div>
      </div>
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-200 rounded-lg overflow-hidden">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/shivanjali.png" alt="blog">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">Medical center in Navi Mumbai, Maharashtra</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Shivanjali Medical & General Stores</h1>
            <p class="leading-relaxed mb-3">Address: shop number 2 plot, Number 121, Sector 20, Nerul, Navi Mumbai, Maharashtra 400706  Phone: 9819120107</p>
            <div class="flex items-center flex-wrap">
             <form action="https://www.google.com/maps/dir//shop+number+2+plot,+Shivanjali+Medical+%26+General+Stores,+Number+121,+Sector+20,+Nerul,+Navi+Mumbai,+Maharashtra+400706/@19.0329352,72.9422029,12z/data=!3m1!4b1!4m9!4m8!1m1!4e2!1m5!1m1!1s0x3be7c3eb9505eaeb:0x986c058cc8534905!2m2!1d73.0122434!2d19.0329484">
   <br> <input type="submit" value="Diarection>>" />
               </form>
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
              <span class="text-gray-600 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>1.1K
              </span>
              <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                </svg>13
              </span>
            </div>
          </div>
        </div><br>
        <div align="center">
          <a href="index.php"><i class="pl-2 fa fa-google btn btn-success btn-lg" role="button">SELECT</i></a></div>
      </div>
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-200 rounded-lg overflow-hidden">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/om.png" alt="blog">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">Medical center in Pune, Maharashtra</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Om Medical & general stores</h1>
            <p class="leading-relaxed mb-3">Address: 58,sadhabhar Society kasba peth, near kasba ganpati., Pune, Maharashtra 411011 Phone: 9819120107</p>
            <div class="flex items-center flex-wrap ">
              <form action="https://www.google.com/maps/dir//Om+Medical+%26+general+stores,+58,sadhabhar+Society+kasba+peth,+near+kasba+ganpati.,+Pune,+Maharashtra+411011/@18.5193491,73.7873175,12z/data=!3m1!4b1!4m9!4m8!1m1!4e2!1m5!1m1!1s0x3bc2c065909f727b:0x7578d45ac3386a58!2m2!1d73.857358!2d18.519362">
   <br> <input type="submit" value="Diarection>>" />
               </form>
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
              <span class="text-gray-600 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>1.0K
              </span>
              <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                </svg>5
              </span>
            </div>
          </div>
        </div>
      </div>
    </div><br>
    <div align="right">
      <a href="index.php"><i class="pl-2 fa fa-google btn btn-success btn-lg" role="button">SELECT</i></a></div>
  </div>







<div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-200 rounded-lg overflow-hidden">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/ambaji.png" alt="blog">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">Pharmacy in Thane, Maharashtra</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Ambaji Medical</h1>
            <p class="leading-relaxed mb-3">Address: Shop No. 2/3/4, Thakur Niwas,  Near Tip Top Mithaiwala, Opp. Thane Railway Station,  Thane West, Thane, Maharashtra 400602</p>
            <div class="flex items-center flex-wrap ">
              <form action="https://www.google.com/maps/dir//Shop+No.+2%2F3%2F4,+Ambaji+Medical,+Thakur+Niwas,+Station+Rd,+Near+Tip+Top+Mithaiwala,+Opp.+Thane+Railway+Station,+Jambli+Naka,+Thane+West,+Thane,+Maharashtra+400602/@19.1879022,72.9064251,12z/data=!3m1!4b1!4m9!4m8!1m1!4e2!1m5!1m1!1s0x3be7b9274808490d:0x465f1ac3648f2810!2m2!1d72.9764656!2d19.1879155">
   <br> <input type="submit" value="Diarection>>" />
               </form>
              <span class="text-gray-600 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>1.3K
              </span>
              <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                </svg>9
              </span>
            </div>
          </div>
        </div><br>
        <div align="left">
          <a href="index.php"><i class="pl-2 fa fa-google btn btn-success btn-lg" role="button">SELECT</i></a></div>
      </div>
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-200 rounded-lg overflow-hidden">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/divine.png" alt="blog">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">Travel clinic in Margao, Goa</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Divine Medical Center
</h1>
            <p class="leading-relaxed mb-3">Address: S1, S2&S5, 2nd FLR,, Kamat Commercial,, near Hari Mandir, Margao, Goa 403601  Phone: 086987 08536</p>
            <div class="flex items-center flex-wrap">
              <form action="https://www.google.com/maps/dir//Divine+Medical+Center,+S1,+S2%26S5,+2nd+FLR,,+Kamat+Commercial,,+near+Hari+Mandir,+Margao,+Goa+403601/@15.2714558,73.8916987,12z/data=!3m1!4b1!4m9!4m8!1m1!4e2!1m5!1m1!1s0x3bbfb3c230981245:0xf4b37b8fc73dbcf8!2m2!1d73.9617392!2d15.2714667">
   <br> <input type="submit" value="Diarection>>" />
               </form>
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
              <span class="text-gray-600 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>1.6K
              </span>
              <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                </svg>8
              </span>
            </div>
          </div>
        </div><br>
        <div align="center">
          <a href="index.php"><i class="pl-2 fa fa-google btn btn-success btn-lg" role="button">SELECT</i></a></div>
      </div>
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-200 rounded-lg overflow-hidden">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/mahalaxmi.png" alt="blog">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">Medical supply store in Badlapur, Maharashtra</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Mahalaxmi Medical & General Store</h1>
            <p class="leading-relaxed mb-3">Address: Shop no 8,9 Thakkar Apt, near Dhanwantri hospital, East, Badlapur, Maharashtra 421503 Phone: 099708 66674</p>
            <div class="flex items-center flex-wrap ">
             <form action="https://www.google.com/maps/dir//Mahalaxmi+Medical+%26+General+Store,+Shop+no+8,9+Thakkar+Apt,+near+Dhanwantri+hospital,+East,+Badlapur,+Maharashtra+421503/@19.1645527,73.1692025,12z/data=!4m9!4m8!1m1!4e2!1m5!1m1!1s0x3be7ed2d374ce543:0xe21ca5a3567da3e7!2m2!1d73.239243!2d19.164566">
   <br> <input type="submit" value="Diarection>>" />
               </form>
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
              <span class="text-gray-600 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>1.2K
              </span>
              <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                </svg>5
              </span>
            </div>
          </div>
        </div>
      </div>
    </div><br>
    <div align="right">
      <a href="index.php"><i class="pl-2 fa fa-google btn btn-success btn-lg" role="button">SELECT</i></a></div>
  </div>






<div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-200 rounded-lg overflow-hidden">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/saisamartha.png" alt="blog">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">Medical center in Uran, Maharashtra</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Sai Samartha Medical Uran</h1>
            <p class="leading-relaxed mb-3">Address: CHARPHATA KARANJA ROAD,Near Daaur nagar, URAN, Maharashtra 400702
Phone: 093241 43888</p>
            <div class="flex items-center flex-wrap ">
              <form action="https://www.google.com/maps/dir//SAI+SAMARTH+MEDICAL+URAN,+CHARPHATA+KARANJA+ROAD,+URAN,+Maharashtra+400702/@18.8616669,72.8760395,12z/data=!3m1!4b1!4m9!4m8!1m1!4e2!1m5!1m1!1s0x3be7dbd55556a01f:0xf97c9928883643da!2m2!1d72.94608!2d18.86168">
   <br> <input type="submit" value="Diarection>>" />
               </form>
              <span class="text-gray-600 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>1.6K
              </span>
              <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                </svg>5
              </span>
            </div>
          </div>
        </div><br>
        <div align="left">
          <a href="index.php"><i class="pl-2 fa fa-google btn btn-success btn-lg" role="button">SELECT</i></a></div>
      </div>
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-200 rounded-lg overflow-hidden">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/aniruddha.png" alt="blog">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">Medical center in Navi Mumbai, Maharashtra</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Aniruddha Medical & General Stores</h1>
            <p class="leading-relaxed mb-3">Address: Shivsagar CHS, Shop No -2, -2, Plot No.8, Navi Mumbai 400705, 8, Sanpada, Navi Mumbai, Maharashtra 400705</p>
            <div class="flex items-center flex-wrap">
              <form action="https://www.google.com/maps/dir//Aniruddha+Medical+%26+General+Stores,+Shivsagar+CHS,+Shop+No+-2,+-2,+Plot+No.8,+Navi+Mumbai+400705,+8,+Sanpada,+Navi+Mumbai,+Maharashtra+400705/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3be7c1452893eedb:0x976b8fbb96a44dd6?sa=X&ved=0ahUKEwj35PfzzrntAhX_zTgGHV83B8IQ48ADCFEwAQ">
   <br> <input type="submit" value="Diarection>>" />
               </form>
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
              <span class="text-gray-600 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>1.1K
              </span>
              <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                </svg>13
              </span>
            </div>
          </div>
        </div><br>
        <div align="center">
          <a href="index.php"><i class="pl-2 fa fa-google btn btn-success btn-lg" role="button">SELECT</i></a></div>
      </div>
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-200 rounded-lg overflow-hidden">
          <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/sanjeevani.png" alt="blog">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">Medical supply store in Maharashtra</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Sanjeevani Medical and General Stores</h1>
            <p class="leading-relaxed mb-3">Address: new posari road opp.galaxy photo studio mohopada, Rasayani, Maharashtra 410222  Phone:09970062433 </p>
            <div class="flex items-center flex-wrap ">
             <form action="https://www.google.com/maps/dir//sanjeevani+medical+and+general+stores,+new+posari+road+opp.galaxy+photo+studio+mohopada,+Rasayani,+Maharashtra+410222/@18.8980606,73.1119819,12z/data=!3m1!4b1!4m9!4m8!1m1!4e2!1m5!1m1!1s0x3be7e74a35df614b:0xc033325abfd139f9!2m2!1d73.1820224!2d18.8980737">
   <br> <input type="submit" value="Diarection>>" />
               </form>
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
              <span class="text-gray-600 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>1.4K
              </span>
              <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                </svg>9
              </span>
            </div>
          </div>
        </div>
      </div>
    </div><br>
        <div align="right">
          <a href="index.php"><i class="pl-2 fa fa-google btn btn-success btn-lg" role="button">SELECT</i></a></div>
  </div>
</section>
</body>
</html>