{
  "name": "e-commerce-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bvp",
    "project"
  ],
  "author": "atul kumar singh",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "cloudinary": "^1.22.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.0.0",
    "handlebars": "^4.7.6",
    "multer": "^1.4.2",
    "mysql": "^2.18.1"
  }
}
