*{
	margin:0; padding: 0;box-sizing: border-box;
}

header{
	width: 100%;height: 100vh;
    background-image: url("images/easyshop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}	

nav{
	width: 100%;height:15vh;
	background: -webkit-linear-gradient(left, #b224ef, #7579ff);
	color: white; display: flex; justify-content: space-between;
	align-items: center; text-transform: uppercase;
}
nav .logo{
	width: 25%; text-align: center;
		margin: 30px 0 20px 0;
}

  nav .btnapp{
    margin: 3px 0 0 20px;
    box-shadow: 20px;
  }


nav .menu{
	width: 40%; display: flex;
	justify-content: space-around;
}

nav .menu a{
	width: 25%;
	text-decoration: none; color: white;
	font-weight: bold;
}
nav .menu a:first-child{
	color: #00b894;
}

main{
	width: 100%;height: 85vh;
	display: flex;justify-content: center;
	align-items: center;
	text-align: center; color: white;
}

section {

}

section h3{
	font-size: 35px; font-weight: 200;letter-spacing: 3px;
	text-shadow: 1px 1px 2px black;

}

section h1{
	margin: 30px 0 20px 0;
	font-size: 55px;
	font-weight: 700;
	text-shadow: 2px 1px 5px black;
	text-transform: uppercase;
}

section p{
	font-size: 25px;
    word-spacing: 2px;
	margin-bottom: 25px;
	text-shadow: 1px 1px 1px black;
}

section a{
	padding: 12px 30px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
	transition: all .5s ease;
}
section footer{
	font-size: 20px;
    word-spacing: 2px;
    padding-top: 20px;
	margin-bottom: 80px;
	text-shadow: 1px 1px 1px black;
}

section .btnone{
	background: #fff;
	color: #000;
}

.btnone:hover{
	background: #00b894;
	color: white;
}

section .btntwo{
	background: #00b894;
	color: white;
}
.btntwo:hover{
	background: #fff;
	color: #000;
}

.change_content:after{
	content: '';
	animation: changetext 10s infinite linear;
	color: #00b894;
}

@keyframes changetext{
	0%{content: "Mumbai";}
	20%{content: "Agra";}
	35%{content: "Kerala";}
	60%{content: "delhi";}
	80%{content: "Jaipur";}
	100%{content: "Banglore";}

}

.cart-page{
	padding: 80px;
	margin: 80px space-around;
	padding-left: 200px;
}

table {
	width: 100%;
	border-collapse: collapse;
}

.cart-info {
	display: flex;
	flex-wrap: wrap;
	}

th {
	text-align: left;
	padding: 20px;
	color: #fff;
	font-weight: bold;
    background: yellow;
}
p {
	font-size: 200px;
}

td {
	padding: 10px 5px;
}

td input{
	width: 60px;
	height: 30px;
	padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}

td img{
	padding: 10px;
	width: 180px;
	height: 120px;
	margin-right: 10px;

}

.total-price {
	display: flex;
	justify-content: flex-end;
	font-size: 20px;
	font-weight: 22px;
	
}
.total-price table {
	border-top: 3px solid yellow;
	width: 100%;
	max-width: 400px;
}

td:last-child {
	text-align: right;
}

th:last-child {
	text-align: right;
}

.main{
	position: absolute;
    padding-left: 500px;
    padding-top: 20px;	

}

.search-txt{

    padding: 0 10px;
	width: 300px;
	border-radius: 40px;
	height: 40px; 
}
.search-btn{

	border-radius: 100%;
	
}

